===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CnnMAttn                                 [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 128, 509]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 128, 509]             131,712                   [4]
|    + ELU: 2-3                          [4, 128, 509]             --                        --
+ ConvBlock: 1-2                         [4, 128, 254]             --                        --
|    + Conv1d: 2-4                       [4, 64, 509]              8,256                     [1]
|    + Conv1d: 2-5                       [4, 64, 509]              8,256                     [2]
|    + Conv1d: 2-6                       [4, 128, 509]             8,320                     [1]
|    + MaxPool1d: 2-7                    [4, 128, 254]             --                        2
|    + BatchNorm1d: 2-8                  [4, 128, 254]             256                       --
|    + ReLU: 2-9                         [4, 128, 254]             --                        --
+ ConvBlock: 1-3                         [4, 128, 127]             --                        --
|    + Conv1d: 2-10                      [4, 64, 254]              8,256                     [1]
|    + Conv1d: 2-11                      [4, 64, 254]              8,256                     [2]
|    + Conv1d: 2-12                      [4, 128, 254]             8,320                     [1]
|    + MaxPool1d: 2-13                   [4, 128, 127]             --                        2
|    + BatchNorm1d: 2-14                 [4, 128, 127]             256                       --
|    + ReLU: 2-15                        [4, 128, 127]             --                        --
+ ConvBlock: 1-4                         [4, 128, 63]              --                        --
|    + Conv1d: 2-16                      [4, 64, 127]              8,256                     [1]
|    + Conv1d: 2-17                      [4, 64, 127]              8,256                     [2]
|    + Conv1d: 2-18                      [4, 128, 127]             8,320                     [1]
|    + MaxPool1d: 2-19                   [4, 128, 63]              --                        2
|    + BatchNorm1d: 2-20                 [4, 128, 63]              256                       --
|    + ReLU: 2-21                        [4, 128, 63]              --                        --
+ MultiheadAttention: 1-5                [4, 63, 128]              66,048                    --
+ Sequential: 1-6                        [4, 1]                    --                        --
|    + LayerNorm: 2-22                   [4, 63, 128]              256                       --
|    + Rearrange: 2-23                   [4, 128, 63]              --                        --
|    + AdaptiveAvgPool1d: 2-24           [4, 128, 1]               --                        --
|    + Flatten: 2-25                     [4, 128]                  --                        --
|    + Linear: 2-26                      [4, 1]                    129                       --
===================================================================================================================
Total params: 273,409
Trainable params: 273,409
Non-trainable params: 0
Total mult-adds (M): 356.57
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 11.45
Params size (MB): 0.83
Estimated Total Size (MB): 14.39
===================================================================================================================