hasa20240522_173240：局部mask+归一化输出      	mse: 0.0073,  lcc: 0.9636, srcc: 0.9361
hasa20240522_223914：局部mask+不归一化输出    	mse: 0.1209,  lcc: 0.9626, srcc: 0.9359
hasa20240523_102833：无局部mask+不归一化输出  	mse: 0.1189,  lcc: 0.9636, srcc: 0.9365
hasa20240523_204914：无局部mask+归一化输出    	mse: 0.0071,  lcc: 0.9645, srcc: 0.9365

can2dClass20240523_162129：avg norm mse损失，cls 交叉熵损失 预测为avg+cls	mse: 0.1385,  lcc: 0.9610, srcc: 0.9353
can2dClass20240523_162129：avg norm mse损失，cls 交叉熵损失 预测为 cls	mse: 0.1462,  lcc: 0.9588, srcc: 0.9377

注意 can2dClass20240524_084734 使用的优化器为Rmprop
can2dClass20240524_084734：avg norm mse损失，cls EDM 损失   预测为 avg+cls  	mse: 0.1724,  lcc: 0.9548, srcc: 0.9295
can2dClass20240524_084734：avg norm mse损失，cls EDM 损失   预测为 cls          	mse: 0.1809,  lcc: 0.9542, srcc: 0.9328



lstmcanClass20240524_093002：avg norm mse 损失，cls EDM损失 预测为 avg+cls	mse: 0.1496,  lcc: 0.9529, srcc: 0.9175


