hasa20240522_173240：局部mask+归一化输出      	mse: 0.0073,  lcc: 0.9636, srcc: 0.9361
hasa20240522_223914：局部mask+不归一化输出    	mse: 0.1209,  lcc: 0.9626, srcc: 0.9359
hasa20240523_102833：无局部mask+不归一化输出  	mse: 0.1189,  lcc: 0.9636, srcc: 0.9365
hasa20240523_204914：无局部mask+归一化输出    	mse: 0.0071,  lcc: 0.9645, srcc: 0.9365

can2dClass20240523_162129：avg norm mse损失，cls 交叉熵损失 预测为avg+cls	mse: 0.1385,  lcc: 0.9610, srcc: 0.9353
can2dClass20240523_162129：avg norm mse损失，cls 交叉熵损失 预测为 cls	mse: 0.1462,  lcc: 0.9588, srcc: 0.9377

注意 can2dClass20240524_084734 使用的优化器为Rmprop
can2dClass20240524_084734：avg norm mse损失，cls EDM 损失   预测为 avg+cls  	mse: 0.1724,  lcc: 0.9548, srcc: 0.9295
can2dClass20240524_084734：avg norm mse损失，cls EDM 损失   预测为 cls          	mse: 0.1809,  lcc: 0.9542, srcc: 0.9328

can2dClass20240524_203611：avg norm mse 损失（x10）cls 交叉熵损失，预测为 cls           mse: 0.2075,  lcc: 0.9469, srcc: 0.9341 
can2dClass20240524_203611：avg norm mse 损失（x10）cls 交叉熵损失，预测为 avg+cls       mse: 0.1583,  lcc: 0.9549, srcc: 0.9324


lstmcanClass20240524_093002：avg norm mse 损失，cls EDM损失 预测为 avg+cls	            mse: 0.1496,  lcc: 0.9529, srcc: 0.9175
lstmcanClass20240524_185704：avg norm mse 损失（x10），cls 交叉熵损失，预测为 cls       mse: 0.1581,  lcc: 0.9501, srcc: 0.9187
lstmcanClass20240524_185704：avg norm mse 损失（x10），cls 交叉熵损失，预测为 avg+cls   mse: 0.1514,  lcc: 0.9526, srcc: 0.9257


lstm_se20240521_173158  模型最后的激活函数为 softplus 函数                                MOS_SIG:2.7743  MOS_OVRL:2.3997	
lstm_se20240521_235804  模型最后的激活函数为 sigmoid 函数（应该是尝试训练mask时留下来的）   MOS_SIG:2.8192	MOS_OVRL:2.4243	
lstm_se_IAM20240522_174211  正式训练mask（IAM）                                         MOS_SIG:2.8487	MOS_OVRL:2.4443	
