===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
HASAClassifier                           [4, 1]                    --                        --
+ LSTM: 1-1                              [4, 512, 200]             287,200                   --
+ Linear: 1-2                            [4, 512, 128]             25,728                    --
+ ReLU: 1-3                              [4, 512, 128]             --                        --
+ Dropout: 1-4                           [4, 512, 128]             --                        --
+ MultiheadAttention: 1-5                [4, 512, 128]             66,048                    --
+ LayerNorm: 1-6                         [4, 512, 128]             256                       --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + Linear: 2-1                       [4, 512, 128]             16,512                    --
|    + ReLU: 2-2                         [4, 512, 128]             --                        --
|    + Linear: 2-3                       [4, 512, 1]               129                       --
|    + Flatten: 2-4                      [4, 512]                  --                        --
|    + AdaptiveAvgPool1d: 2-5            [4, 1]                    --                        --
+ Sequential: 1-8                        [4, 20]                   --                        --
|    + Linear: 2-6                       [4, 512, 256]             33,024                    --
|    + ReLU: 2-7                         [4, 512, 256]             --                        --
|    + Rearrange: 2-8                    [4, 256, 512]             --                        --
|    + AdaptiveAvgPool1d: 2-9            [4, 256, 1]               --                        --
|    + Flatten: 2-10                     [4, 256]                  --                        --
|    + Linear: 2-11                      [4, 20]                   5,140                     --
===================================================================================================================
Total params: 434,037
Trainable params: 434,037
Non-trainable params: 0
Total mult-adds (M): 588.51
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 13.78
Params size (MB): 1.47
Estimated Total Size (MB): 17.36
===================================================================================================================