===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CRN                                      [4, 1]                    263,168                   --
+ Sequential: 1-1                        [4, 256, 256]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 256, 256]             131,840                   [2]
|    + BatchNorm1d: 2-3                  [4, 256, 256]             512                       --
|    + ReLU: 2-4                         [4, 256, 256]             --                        --
+ Sequential: 1-2                        [4, 256, 128]             --                        --
|    + Conv1d: 2-5                       [4, 256, 128]             131,328                   [2]
|    + BatchNorm1d: 2-6                  [4, 256, 128]             512                       --
|    + ReLU: 2-7                         [4, 256, 128]             --                        --
+ Sequential: 1-3                        [4, 127, 256]             --                        --
|    + Conv1d: 2-8                       [4, 256, 127]             131,328                   [2]
|    + BatchNorm1d: 2-9                  [4, 256, 127]             512                       --
|    + ReLU: 2-10                        [4, 256, 127]             --                        --
|    + Rearrange: 2-11                   [4, 127, 256]             --                        --
+ Sequential: 1-4                        [4, 127, 512]             --                        --
|    + LSTM: 2-12                        [4, 127, 512]             1,052,672                 --
+ Sequential: 1-5                        [4, 127, 256]             --                        --
|    + LayerNorm: 2-13                   [4, 127, 512]             1,024                     --
|    + Linear: 2-14                      [4, 127, 256]             131,328                   --
+ MultiheadAttention: 1-6                [4, 127, 256]             263,168                   --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + Rearrange: 2-15                   [4, 256, 127]             --                        --
|    + AdaptiveAvgPool1d: 2-16           [4, 256, 1]               --                        --
|    + Flatten: 2-17                     [4, 256]                  --                        --
|    + Linear: 2-18                      [4, 1]                    257                       --
===================================================================================================================
Total params: 2,107,649
Trainable params: 2,107,649
Non-trainable params: 0
Total mult-adds (M): 804.25
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 13.57
Params size (MB): 6.33
Estimated Total Size (MB): 22.00
===================================================================================================================