===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
cnn2MAttn                                [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 128, 255]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 128, 255]             131,712                   [4]
|    + GroupNorm: 2-3                    [4, 128, 255]             256                       --
|    + PReLU: 2-4                        [4, 128, 255]             1                         --
+ CANBlock2: 1-2                         [4, 128, 63]              256                       --
|    + Conv1d: 2-5                       [4, 128, 127]             32,896                    [2]
|    + Conv1d: 2-6                       [4, 128, 63]              32,896                    [2]
|    + MaxPool1d: 2-7                    [4, 128, 63]              --                        4
|    + ReLU: 2-8                         [4, 128, 63]              --                        --
|    + Dropout: 2-9                      [4, 128, 63]              --                        --
+ CANBlock2: 1-3                         [4, 128, 15]              256                       --
|    + Conv1d: 2-10                      [4, 128, 31]              32,896                    [2]
|    + Conv1d: 2-11                      [4, 128, 15]              32,896                    [2]
|    + MaxPool1d: 2-12                   [4, 128, 15]              --                        4
|    + ReLU: 2-13                        [4, 128, 15]              --                        --
|    + Dropout: 2-14                     [4, 128, 15]              --                        --
+ MultiheadAttention: 1-4                [4, 15, 128]              66,048                    --
+ Sequential: 1-5                        [4, 1]                    --                        --
|    + LayerNorm: 2-15                   [4, 15, 128]              256                       --
|    + Rearrange: 2-16                   [4, 128, 15]              --                        --
|    + AdaptiveAvgPool1d: 2-17           [4, 128, 1]               --                        --
|    + Flatten: 2-18                     [4, 128]                  --                        --
|    + Linear: 2-19                      [4, 50]                   6,450                     --
|    + Linear: 2-20                      [4, 1]                    51                        --
===================================================================================================================
Total params: 336,870
Trainable params: 336,870
Non-trainable params: 0
Total mult-adds (M): 165.43
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 4.16
Params size (MB): 1.08
Estimated Total Size (MB): 7.35
===================================================================================================================