===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CnnMAttn                                 [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 128, 510]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 128, 510]             98,816                    [3]
|    + ELU: 2-3                          [4, 128, 510]             --                        --
+ ConvBlock: 1-2                         [4, 128, 255]             --                        --
|    + Conv1d: 2-4                       [4, 64, 510]              8,256                     [1]
|    + Conv1d: 2-5                       [4, 64, 510]              8,256                     [2]
|    + Conv1d: 2-6                       [4, 128, 510]             8,320                     [1]
|    + MaxPool1d: 2-7                    [4, 128, 255]             --                        2
|    + BatchNorm1d: 2-8                  [4, 128, 255]             256                       --
|    + ReLU: 2-9                         [4, 128, 255]             --                        --
+ ConvBlock: 1-3                         [4, 128, 127]             --                        --
|    + Conv1d: 2-10                      [4, 64, 255]              8,256                     [1]
|    + Conv1d: 2-11                      [4, 64, 255]              8,256                     [2]
|    + Conv1d: 2-12                      [4, 128, 255]             8,320                     [1]
|    + MaxPool1d: 2-13                   [4, 128, 127]             --                        2
|    + BatchNorm1d: 2-14                 [4, 128, 127]             256                       --
|    + ReLU: 2-15                        [4, 128, 127]             --                        --
+ ConvBlock: 1-4                         [4, 128, 63]              --                        --
|    + Conv1d: 2-16                      [4, 64, 127]              8,256                     [1]
|    + Conv1d: 2-17                      [4, 64, 127]              8,256                     [2]
|    + Conv1d: 2-18                      [4, 128, 127]             8,320                     [1]
|    + MaxPool1d: 2-19                   [4, 128, 63]              --                        2
|    + BatchNorm1d: 2-20                 [4, 128, 63]              256                       --
|    + ReLU: 2-21                        [4, 128, 63]              --                        --
+ ConvBlock: 1-5                         [4, 128, 31]              --                        --
|    + Conv1d: 2-22                      [4, 64, 63]               8,256                     [1]
|    + Conv1d: 2-23                      [4, 64, 63]               8,256                     [2]
|    + Conv1d: 2-24                      [4, 128, 63]              8,320                     [1]
|    + MaxPool1d: 2-25                   [4, 128, 31]              --                        2
|    + BatchNorm1d: 2-26                 [4, 128, 31]              256                       --
|    + ReLU: 2-27                        [4, 128, 31]              --                        --
+ MultiheadAttention: 1-6                [4, 31, 128]              66,048                    --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + LayerNorm: 2-28                   [4, 31, 128]              256                       --
|    + Rearrange: 2-29                   [4, 128, 31]              --                        --
|    + AdaptiveAvgPool1d: 2-30           [4, 128, 1]               --                        --
|    + Flatten: 2-31                     [4, 128]                  --                        --
|    + Linear: 2-32                      [4, 1]                    129                       --
===================================================================================================================
Total params: 265,601
Trainable params: 265,601
Non-trainable params: 0
Total mult-adds (M): 296.45
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 11.99
Params size (MB): 0.80
Estimated Total Size (MB): 14.89
===================================================================================================================