===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CRN                                      [4, 1]                    1,050,624                 --
+ Sequential: 1-1                        [4, 512, 256]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 512, 256]             263,680                   [2]
|    + BatchNorm1d: 2-3                  [4, 512, 256]             1,024                     --
|    + ReLU: 2-4                         [4, 512, 256]             --                        --
+ Sequential: 1-2                        [4, 512, 128]             --                        --
|    + Conv1d: 2-5                       [4, 512, 128]             524,800                   [2]
|    + BatchNorm1d: 2-6                  [4, 512, 128]             1,024                     --
|    + ReLU: 2-7                         [4, 512, 128]             --                        --
+ Sequential: 1-3                        [4, 127, 512]             --                        --
|    + Conv1d: 2-8                       [4, 512, 127]             524,800                   [2]
|    + BatchNorm1d: 2-9                  [4, 512, 127]             1,024                     --
|    + ReLU: 2-10                        [4, 512, 127]             --                        --
|    + Rearrange: 2-11                   [4, 127, 512]             --                        --
+ Sequential: 1-4                        [4, 127, 1024]            --                        --
|    + LSTM: 2-12                        [4, 127, 1024]            4,202,496                 --
+ Sequential: 1-5                        [4, 127, 512]             --                        --
|    + LayerNorm: 2-13                   [4, 127, 1024]            2,048                     --
|    + Linear: 2-14                      [4, 127, 512]             524,800                   --
+ MultiheadAttention: 1-6                [4, 127, 512]             1,050,624                 --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + Rearrange: 2-15                   [4, 512, 127]             --                        --
|    + AdaptiveAvgPool1d: 2-16           [4, 512, 1]               --                        --
|    + Flatten: 2-17                     [4, 512]                  --                        --
|    + Linear: 2-18                      [4, 1]                    513                       --
===================================================================================================================
Total params: 8,147,457
Trainable params: 8,147,457
Non-trainable params: 0
Total mult-adds (G): 2.94
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 27.15
Params size (MB): 24.18
Estimated Total Size (MB): 53.44
===================================================================================================================