========================================================================================================================
Layer (type:depth-idx)                        Output Shape              Param #                   Kernel Shape
========================================================================================================================
Transformer                                   [4, 512]                  --                        --
+ Sequential: 1-1                             [4, 512, 128]             --                        --
|    + Rearrange: 2-1                         [4, 257, 512]             --                        --
|    + Conv1d: 2-2                            [4, 128, 512]             33,024                    [1]
|    + ReLU: 2-3                              [4, 128, 512]             --                        --
|    + Rearrange: 2-4                         [4, 512, 128]             --                        --
+ TransformerEncoder: 1-2                     [4, 512, 128]             --                        --
|    + ModuleList: 2-5                        --                        --                        --
|    |    + TransformerEncoderLayer: 3-1      [4, 512, 128]             329,856                   --
|    |    + TransformerEncoderLayer: 3-2      [4, 512, 128]             329,856                   --
|    |    + TransformerEncoderLayer: 3-3      [4, 512, 128]             329,856                   --
|    |    + TransformerEncoderLayer: 3-4      [4, 512, 128]             329,856                   --
|    |    + TransformerEncoderLayer: 3-5      [4, 512, 128]             329,856                   --
|    |    + TransformerEncoderLayer: 3-6      [4, 512, 128]             329,856                   --
+ Sequential: 1-3                             [4, 512]                  --                        --
|    + Linear: 2-6                            [4, 512, 1]               129                       --
|    + Flatten: 2-7                           [4, 512]                  --                        --
+ AdaptiveAvgPool1d: 1-4                      [4, 1]                    --                        --
========================================================================================================================
Total params: 2,012,289
Trainable params: 2,012,289
Non-trainable params: 0
Total mult-adds (M): 67.63
========================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 2.11
Params size (MB): 0.13
Estimated Total Size (MB): 4.35
========================================================================================================================