Python 3.6.13 :: Anaconda, Inc.


# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.1.0                       gpu  
absl-py                   1.4.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
atk-1.0                   2.36.0               ha1a6a79_0  
audioread                 3.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
boost-cpp                 1.73.0              h7f8727e_12  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.12.12           h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.15.1                   pypi_0    pypi
coverage                  5.5              py36h27cfd23_2  
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.6.5                 cuda9.0_0  
cupti                     9.0.176                       0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.24          py36h295c915_0  
dataclasses               0.8                pyh4f3eec9_6  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.1.1                    pypi_0    pypi
expat                     2.5.0                h6a678d5_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               h52c9d5c_1  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
gast                      0.5.4                    pypi_0    pypi
gdk-pixbuf                2.42.10              h5eee18b_0  
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               h4ff587b_1  
gobject-introspection     1.68.0           py36hc6cf493_2  
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h1b29801_1  
grpcio                    1.48.2                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                hb67d8dd_3  
h5py                      2.10.0                   pypi_0    pypi
harfbuzz                  4.3.0                hf52aaf7_1  
icu                       58.2                 he6710b0_3  
importlib-metadata        4.8.3                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.1                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
keras                     2.2.0                    pypi_0    pypi
keras-applications        1.0.2                    pypi_0    pypi
keras-preprocessing       1.0.1                    pypi_0    pypi
kiwisolver                1.3.1            py36h2531618_0  
krb5                      1.20.1               h568e23c_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libboost                  1.73.0              h28710b8_12  
libcurl                   8.2.1                h91b91d3_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgd                     2.3.3                h695aa2c_1  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libnghttp2                1.52.0               ha637b67_1  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.17.2               h4ff587b_1  
librosa                   0.7.0                    pypi_0    pypi
librsvg                   2.54.4               h36cc946_2  
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libtool                   2.4.6             h6a678d5_1009  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
llvmlite                  0.36.0                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.3.7                    pypi_0    pypi
matplotlib                3.3.4            py36h06a4308_0  
matplotlib-base           3.3.4            py36h62a2d02_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py36h7f8727e_0  
mkl_fft                   1.3.0            py36h42c9631_2  
mkl_random                1.2.2            py36h51133e4_0  
ncurses                   6.4                  h6a678d5_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.16.6           py36hdc34a94_3  
olefile                   0.46                     py36_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1w               h7f8727e_0  
pango                     1.50.7               h05da053_0  
params                    0.9.0                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pesq                      0.0.4                    pypi_0    pypi
pillow                    8.3.1            py36h2c7a002_0  
pip                       21.2.2           py36h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
poppler                   22.12.0              h9614445_3  
poppler-data              0.4.11               h06a4308_1  
protobuf                  3.19.6                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydotplus                 2.0.2                    pypi_0    pypi
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py36h05f1152_2  
python                    3.6.13               h12debd9_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pyyaml                    6.0.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
readline                  8.2                  h5eee18b_0  
resampy                   0.3.1                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                39.1.0                   pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_1  
some-package              0.1                      pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
sphfile                   1.0.3                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               1.9.0                    pypi_0    pypi
tensorflow                1.9.0           gpu_py36h02c5d5e_1  
tensorflow-base           1.9.0           gpu_py36h6ecc378_0  
tensorflow-gpu            1.9.0                hf154084_0  
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tornado                   6.1              py36h27cfd23_0  
typing_extensions         4.1.1              pyh06a4308_0  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.4.5                h5eee18b_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
