===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
HASAClassifier                           [4, 1]                    256                       --
+ LSTM: 1-1                              [4, 512, 200]             287,200                   --
+ Linear: 1-2                            [4, 512, 128]             25,728                    --
+ ReLU: 1-3                              [4, 512, 128]             --                        --
+ Dropout: 1-4                           [4, 512, 128]             --                        --
+ MultiheadAttention: 1-5                [4, 512, 128]             66,048                    --
+ Sequential: 1-6                        [4, 1]                    --                        --
|    + Rearrange: 2-1                    [4, 128, 512]             --                        --
|    + AdaptiveAvgPool1d: 2-2            [4, 128, 1]               --                        --
|    + Flatten: 2-3                      [4, 128]                  --                        --
|    + Linear: 2-4                       [4, 1]                    129                       --
+ Sequential: 1-7                        [4, 20]                   --                        --
|    + Rearrange: 2-5                    [4, 128, 512]             --                        --
|    + AdaptiveAvgPool1d: 2-6            [4, 128, 1]               --                        --
|    + Flatten: 2-7                      [4, 128]                  --                        --
|    + Linear: 2-8                       [4, 20]                   2,580                     --
===================================================================================================================
Total params: 381,941
Trainable params: 381,941
Non-trainable params: 0
Total mult-adds (M): 588.30
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 5.37
Params size (MB): 1.26
Estimated Total Size (MB): 8.74
===================================================================================================================