===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CRN                                      [4, 1]                    66,048                    --
+ Sequential: 1-1                        [4, 128, 256]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 128, 256]             65,920                    [2]
|    + BatchNorm1d: 2-3                  [4, 128, 256]             256                       --
|    + ReLU: 2-4                         [4, 128, 256]             --                        --
+ Sequential: 1-2                        [4, 128, 128]             --                        --
|    + Conv1d: 2-5                       [4, 128, 128]             32,896                    [2]
|    + BatchNorm1d: 2-6                  [4, 128, 128]             256                       --
|    + ReLU: 2-7                         [4, 128, 128]             --                        --
+ Sequential: 1-3                        [4, 127, 128]             --                        --
|    + Conv1d: 2-8                       [4, 128, 127]             32,896                    [2]
|    + BatchNorm1d: 2-9                  [4, 128, 127]             256                       --
|    + ReLU: 2-10                        [4, 128, 127]             --                        --
|    + Rearrange: 2-11                   [4, 127, 128]             --                        --
+ Sequential: 1-4                        [4, 127, 512]             --                        --
|    + LSTM: 2-12                        [4, 127, 512]             790,528                   --
+ Sequential: 1-5                        [4, 127, 256]             --                        --
|    + LayerNorm: 2-13                   [4, 127, 512]             1,024                     --
|    + Linear: 2-14                      [4, 127, 256]             131,328                   --
+ MultiheadAttention: 1-6                [4, 127, 256]             263,168                   --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + Rearrange: 2-15                   [4, 256, 127]             --                        --
|    + AdaptiveAvgPool1d: 2-16           [4, 256, 1]               --                        --
|    + Flatten: 2-17                     [4, 256]                  --                        --
|    + Linear: 2-18                      [4, 1]                    257                       --
===================================================================================================================
Total params: 1,384,833
Trainable params: 1,384,833
Non-trainable params: 0
Total mult-adds (M): 503.18
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 9.39
Params size (MB): 4.22
Estimated Total Size (MB): 15.72
===================================================================================================================