===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CRN                                      [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 16, 256, 256]         --                        --
|    + Conv2d: 2-1                       [4, 16, 256, 256]         80                        [2, 2]
|    + BatchNorm2d: 2-2                  [4, 16, 256, 256]         32                        --
|    + ReLU: 2-3                         [4, 16, 256, 256]         --                        --
+ Sequential: 1-2                        [4, 16, 128, 255]         --                        --
|    + Conv2d: 2-4                       [4, 16, 128, 255]         1,040                     [2, 2]
|    + BatchNorm2d: 2-5                  [4, 16, 128, 255]         32                        --
|    + ReLU: 2-6                         [4, 16, 128, 255]         --                        --
+ Sequential: 1-3                        [4, 16, 64, 127]          --                        --
|    + Conv2d: 2-7                       [4, 16, 64, 127]          1,040                     [2, 2]
|    + BatchNorm2d: 2-8                  [4, 16, 64, 127]          32                        --
|    + ReLU: 2-9                         [4, 16, 64, 127]          --                        --
+ Sequential: 1-4                        [64, 64, 256]             --                        --
|    + Rearrange: 2-10                   [64, 64, 127]             --                        --
|    + LSTM: 2-11                        [64, 64, 256]             263,168                   --
+ Sequential: 1-5                        [4, 16, 64, 100]          --                        --
|    + LayerNorm: 2-12                   [64, 64, 256]             512                       --
|    + Rearrange: 2-13                   [4, 16, 64, 256]          --                        --
|    + Linear: 2-14                      [4, 16, 64, 100]          25,700                    --
+ Sequential: 1-6                        [4, 1]                    --                        --
|    + Linear: 2-15                      [4, 16, 64, 1]            101                       --
|    + Rearrange: 2-16                   [4, 16, 64]               --                        --
|    + AdaptiveAvgPool1d: 2-17           [4, 16, 1]                --                        --
|    + Flatten: 2-18                     [4, 16]                   --                        --
|    + Linear: 2-19                      [4, 1]                    17                        --
===================================================================================================================
Total params: 291,754
Trainable params: 291,754
Non-trainable params: 0
Total mult-adds (G): 1.27
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 128.94
Params size (MB): 1.17
Estimated Total Size (MB): 132.21
===================================================================================================================