========================================================================================================================
Layer (type:depth-idx)                        Output Shape              Param #                   Kernel Shape
========================================================================================================================
ResNet                                        [4, 1]                    --                        --
+ Sequential: 1-1                             [4, 3, 512, 257]          --                        --
|    + Rearrange: 2-1                         [4, 1, 512, 257]          --                        --
|    + Conv2d: 2-2                            [4, 3, 512, 257]          6                         [1, 1]
|    + BatchNorm2d: 2-3                       [4, 3, 512, 257]          6                         --
|    + ReLU: 2-4                              [4, 3, 512, 257]          --                        --
+ makeResNet: 1-2                             [4, 128, 16, 9]           --                        --
|    + Conv2d: 2-5                            [4, 64, 256, 129]         9,408                     [7, 7]
|    + BatchNorm2d: 2-6                       [4, 64, 256, 129]         128                       --
|    + ReLU: 2-7                              [4, 64, 256, 129]         --                        --
|    + MaxPool2d: 2-8                         [4, 64, 128, 65]          --                        3
|    + Sequential: 2-9                        [4, 64, 128, 65]          --                        --
|    |    + BasicBlock: 3-1                   [4, 64, 128, 65]          73,984                    --
|    |    + BasicBlock: 3-2                   [4, 64, 128, 65]          73,984                    --
|    + Sequential: 2-10                       [4, 64, 64, 33]           --                        --
|    |    + BasicBlock: 3-3                   [4, 64, 64, 33]           78,208                    --
|    |    + BasicBlock: 3-4                   [4, 64, 64, 33]           73,984                    --
|    + Sequential: 2-11                       [4, 64, 32, 17]           --                        --
|    |    + BasicBlock: 3-5                   [4, 64, 32, 17]           78,208                    --
|    |    + BasicBlock: 3-6                   [4, 64, 32, 17]           73,984                    --
|    |    + BasicBlock: 3-7                   [4, 64, 32, 17]           73,984                    --
|    + Sequential: 2-12                       [4, 128, 16, 9]           --                        --
|    |    + BasicBlock: 3-8                   [4, 128, 16, 9]           230,144                   --
|    |    + BasicBlock: 3-9                   [4, 128, 16, 9]           295,424                   --
|    |    + BasicBlock: 3-10                  [4, 128, 16, 9]           295,424                   --
+ Sequential: 1-3                             [4, 1]                    --                        --
|    + AdaptiveAvgPool2d: 2-13                [4, 128, 1, 1]            --                        --
|    + Flatten: 2-14                          [4, 128]                  --                        --
|    + Linear: 2-15                           [4, 1]                    129                       --
========================================================================================================================
Total params: 1,357,005
Trainable params: 1,357,005
Non-trainable params: 0
Total mult-adds (G): 8.40
========================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 363.95
Params size (MB): 5.43
Estimated Total Size (MB): 371.49
========================================================================================================================