===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CRN                                      [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 256, 256]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 256, 256]             131,840                   [2]
|    + BatchNorm1d: 2-3                  [4, 256, 256]             512                       --
|    + ReLU: 2-4                         [4, 256, 256]             --                        --
+ Sequential: 1-2                        [4, 256, 128]             --                        --
|    + Conv1d: 2-5                       [4, 256, 128]             131,328                   [2]
|    + BatchNorm1d: 2-6                  [4, 256, 128]             512                       --
|    + ReLU: 2-7                         [4, 256, 128]             --                        --
+ Sequential: 1-3                        [4, 127, 256]             --                        --
|    + Conv1d: 2-8                       [4, 256, 127]             131,328                   [2]
|    + BatchNorm1d: 2-9                  [4, 256, 127]             512                       --
|    + ReLU: 2-10                        [4, 256, 127]             --                        --
|    + Rearrange: 2-11                   [4, 127, 256]             --                        --
+ Sequential: 1-4                        [4, 127, 256]             --                        --
|    + LSTM: 2-12                        [4, 127, 256]             395,264                   --
+ Sequential: 1-5                        [4, 127, 128]             --                        --
|    + LayerNorm: 2-13                   [4, 127, 256]             512                       --
|    + Linear: 2-14                      [4, 127, 128]             32,896                    --
+ MultiheadAttention: 1-6                [4, 127, 128]             66,048                    --
+ Sequential: 1-7                        [4, 1]                    --                        --
|    + Rearrange: 2-15                   [4, 128, 127]             --                        --
|    + AdaptiveAvgPool1d: 2-16           [4, 128, 1]               --                        --
|    + Flatten: 2-17                     [4, 128]                  --                        --
|    + Linear: 2-18                      [4, 1]                    129                       --
===================================================================================================================
Total params: 890,881
Trainable params: 890,881
Non-trainable params: 0
Total mult-adds (M): 469.89
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 10.97
Params size (MB): 3.30
Estimated Total Size (MB): 16.38
===================================================================================================================