===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
CnnMAttn                                 [4, 1]                    --                        --
+ Sequential: 1-1                        [4, 128, 508]             --                        --
|    + Rearrange: 2-1                    [4, 257, 512]             --                        --
|    + Conv1d: 2-2                       [4, 128, 508]             164,608                   [5]
|    + ELU: 2-3                          [4, 128, 508]             --                        --
+ ConvBlock: 1-2                         [4, 128, 254]             --                        --
|    + Conv1d: 2-4                       [4, 64, 508]              8,256                     [1]
|    + Conv1d: 2-5                       [4, 64, 508]              8,256                     [2]
|    + Conv1d: 2-6                       [4, 128, 508]             8,320                     [1]
|    + MaxPool1d: 2-7                    [4, 128, 254]             --                        2
|    + BatchNorm1d: 2-8                  [4, 128, 254]             256                       --
|    + ReLU: 2-9                         [4, 128, 254]             --                        --
+ ConvBlock: 1-3                         [4, 128, 127]             --                        --
|    + Conv1d: 2-10                      [4, 64, 254]              8,256                     [1]
|    + Conv1d: 2-11                      [4, 64, 254]              8,256                     [2]
|    + Conv1d: 2-12                      [4, 128, 254]             8,320                     [1]
|    + MaxPool1d: 2-13                   [4, 128, 127]             --                        2
|    + BatchNorm1d: 2-14                 [4, 128, 127]             256                       --
|    + ReLU: 2-15                        [4, 128, 127]             --                        --
+ MultiheadAttention: 1-4                [4, 127, 128]             66,048                    --
+ Sequential: 1-5                        [4, 1]                    --                        --
|    + LayerNorm: 2-16                   [4, 127, 128]             256                       --
|    + Rearrange: 2-17                   [4, 128, 127]             --                        --
|    + AdaptiveAvgPool1d: 2-18           [4, 128, 1]               --                        --
|    + Flatten: 2-19                     [4, 128]                  --                        --
|    + Linear: 2-20                      [4, 1]                    129                       --
===================================================================================================================
Total params: 281,217
Trainable params: 281,217
Non-trainable params: 0
Total mult-adds (M): 410.17
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 10.40
Params size (MB): 0.86
Estimated Total Size (MB): 13.37
===================================================================================================================