===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Kernel Shape
===================================================================================================================
HASAClassifier                           [4, 20]                   --                        --
+ LSTM: 1-1                              [4, 512, 200]             287,200                   --
+ Linear: 1-2                            [4, 512, 128]             25,728                    --
+ ReLU: 1-3                              [4, 512, 128]             --                        --
+ Dropout: 1-4                           [4, 512, 128]             --                        --
+ MultiheadAttention: 1-5                [4, 512, 128]             66,048                    --
+ LayerNorm: 1-6                         [4, 512, 128]             256                       --
+ Sequential: 1-7                        [4, 20]                   --                        --
|    + Linear: 2-1                       [4, 512, 128]             16,512                    --
|    + ReLU: 2-2                         [4, 512, 128]             --                        --
|    + Rearrange: 2-3                    [4, 128, 512]             --                        --
|    + AdaptiveAvgPool1d: 2-4            [4, 128, 1]               --                        --
|    + Flatten: 2-5                      [4, 128]                  --                        --
|    + Linear: 2-6                       [4, 20]                   2,580                     --
===================================================================================================================
Total params: 398,324
Trainable params: 398,324
Non-trainable params: 0
Total mult-adds (M): 588.37
===================================================================================================================
Input size (MB): 2.11
Forward/backward pass size (MB): 9.57
Params size (MB): 1.33
Estimated Total Size (MB): 13.00
===================================================================================================================